page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f5f5f5;
}

.detail-container {
  height: calc(100vh - 86px);
  padding: 16px;
  box-sizing: border-box;
}

.image-container {
  margin-bottom: 10px;
  height: 220px;
  overflow: hidden;
  border-radius: 8px;
}

.main-image {
  width: 100%;
  height: 100%;
  position: relative;
}

.main-image::after {
  content: '图片加载失败';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #999;
  display: none;
}

.main-image[error]::after {
  display: block;
}

/* 标题区 */
.title-section {
  margin: 20px 0 15px;
}

.main-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  line-height: 1.2;
}

/* 横向滚动标签 */
.horizontal-scroll {
  white-space: nowrap;
  margin: 0 -15px 15px;
  padding: 0 15px;
}

.scroll-item {
  display: inline-block;
  padding: 6px 6px 6px 0;
  margin-right: 6px;
  background: #f5f5f5;
  border-radius: 20px;
  font-size: 16px;
  color: #666;
}

/* 详细介绍区域 */
.content-section {
  background: #fff;
  border-radius: 8px;
  padding: 18px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
  padding-left: 15px;
  position: relative;
}

.section-title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 16px;
  background: #1890ff;
}

.section-content {
  font-size: 16px;
  color: #666;
  line-height: 1.8;
  /* 行间距增大 */
  text-align: justify;
  text-indent: 2em;
  /* 首行缩进 */
}

.expert-content {
  font-size: 16px;
  color: #666;
  line-height: 1.8;
}

.expert-item {
  padding: 8px 0;
}

.expert-specialty {
  margin-top: 14px;
  padding: 12px;
  background: #f8f8f8;
  border-radius: 6px;
}

.expert-specialty .label {
  color: #333;
  font-weight: 500;
}