page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 32rpx;
}

.scrollarea {
  background-color: #f5f5f5;
  flex: 1;
  width: calc(100% - 28px);
  overflow-y: hidden;
  padding: 6px 14px;

  .videoContainer {
    height: 190px;
    background-color: #000;
    margin-bottom: 20px;

    .video-player {
      width: 100%;
      height: 100%;
    }
  }

  .swiperContainer {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;

    .swiperItemPic {
      width: 100%;
      height: 200px;
    }
  }

  .card {
    width: calc(100% - 24px);
    border-radius: 12px;
    background-color: #ffffff;
    padding: 16px 12px;
    margin-bottom: 14px;

    .cardTitle {
      font-size: 36rpx;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .importantContent {
      display: flex;
      justify-content: space-between;

      .item {
        text-align: center;

        .pic {
          width: 40px;
          height: 40px;
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 6px;
        }
      }
    }

    .cardTitleWithMore {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      .title {
        font-size: 30rpx;
        font-weight: 600;
        ;
      }

      .moreBtn {
        font-size: 30rpx;
        color: gray;
      }
    }

    .serviceContainer {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .serviceContainerItem {
        width: 33%;

        .pic {
          width: 100%;
          height: 80px;
        }

        .expertImg {
          width: 100%;
          height: 140px;
        }
      }
    }

    .tech-container {
      display: flex;
      flex-direction: column;
      gap: 16rpx;
    }

    .tech-card {
      background: #f8f9ff;
      border-radius: 12rpx;
      padding: 20rpx;
      border-left: 6rpx solid #07c160;
      margin-bottom: 20rpx;

      &::last-child {
        margin-bottom: 0;
      }
    }

    .tech-header {
      display: flex;
      align-items: center;
      margin-bottom: 16rpx;
    }

    .tech-icon {
      font-size: 40rpx;
      margin-right: 16rpx;
    }

    .tech-title {
      font-size: 32rpx;
      font-weight: 500;
      color: #2d3436;
    }

    .tech-content {
      display: flex;
      flex-wrap: wrap;
      gap: 12rpx;
    }

    .tech-item {
      background: #e3f5ff;
      border-radius: 24rpx;
      padding: 8rpx 16rpx;
      font-size: 24rpx;
      color: #0984e3;
      display: flex;
      align-items: center;
    }
  }
}

/* 授权容器样式 */
.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20%;
  justify-content: center;
}

.auth-button {
  width: 70%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 48rpx;
  background: #07c160;
  color: white;
  font-size: 32rpx;
  margin-bottom: 30rpx;
}