<navigation-bar title="首页" back="{{false}}" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y>
  <view class="videoContainer">
    <video id="myVideo" src="{{videoUrl}}" controls="{{true}}" autoplay="{{true}}" loop="{{false}}" muted="{{false}}" poster="{{videoCover}}" bindplay="onVideoPlay" binderror="onVideoError" class="video-player">
    </video>
  </view>
  <swiper class="swiperContainer" indicator-dots="{{true}}" autoplay="{{true}}" interval="3000" circular="{{true}}">
    <swiper-item>
      <image class="swiperItemPic" src="/assets/lunbo1.jpg" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image class="swiperItemPic" src="/assets/lunbo2.jpg" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image class="swiperItemPic" src="/assets/lunbo3.jpg" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image class="swiperItemPic" src="/assets/lunbo4.jpg" mode="aspectFill" />
    </swiper-item>
  </swiper>
  <swiper class="swiperContainer" indicator-dots="{{true}}" autoplay="{{true}}" interval="3000" circular="{{true}}">
    <swiper-item>
      <image class="swiperItemPic" src="/assets/equipment1.jpg" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image class="swiperItemPic" src="/assets/equipment2.jpg" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image class="swiperItemPic" src="/assets/equipment3.jpg" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image class="swiperItemPic" src="/assets/equipment4.jpg" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image class="swiperItemPic" src="/assets/equipment5.jpg" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image class="swiperItemPic" src="/assets/equipment6.jpg" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image class="swiperItemPic" src="/assets/equipment7.jpg" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image class="swiperItemPic" src="/assets/equipment8.jpg" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image class="swiperItemPic" src="/assets/equipment9.jpg" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image class="swiperItemPic" src="/assets/equipment10.jpg" mode="aspectFill" />
    </swiper-item>
  </swiper>

  <view class="card">
    <view class="cardTitle">重点发展领域</view>
    <view class="importantContent">
      <view class="item">
        <image src="/assets/home.png" class='pic' />
        <view class="text">康养康复</view>
      </view>
      <view class="item">
        <image src="/assets/home.png" class='pic' />
        <view class="text">健康管理</view>
      </view>
      <view class="item">
        <image src="/assets/home.png" class='pic' />
        <view class="text">特许医疗</view>
      </view>
      <view class="item">
        <image src="/assets/home.png" class='pic' />
        <view class="text">药械技术</view>
      </view>
    </view>
  </view>

  <view class="card">
    <view class="cardTitleWithMore">
      <view class="title">合作医院</view>
      <view class="moreBtn" bindtap="handleMoreClick" data-type="hospital">更多</view>
    </view>
    <View class="serviceContainer">
      <view class="serviceContainerItem">
        <image src="/assets/hospital1.jpg" mode="aspectFit" class='pic' />
        <view>中国人民解放军总医院海南医院</view>
      </view>
      <view class="serviceContainerItem">
        <image src="/assets/hospital2.jpg" mode="aspectFit" class='pic' />
        <view>上海交通大学医学院附属瑞金医院海南医院</view>
      </view>
      <view class="serviceContainerItem">
        <image src="/assets/hospital3.jpg" mode="aspectFit" class='pic' />
        <view>四川大学华西乐城医院</view>
      </view>
    </View>
  </view>

  <view class="card">
    <view class="cardTitleWithMore">
      <view class="title">院士专家</view>
      <view class="moreBtn" bindtap="handleMoreClick" data-type="expert">更多</view>
    </view>
    <View class="serviceContainer">
      <view class="serviceContainerItem">
        <image class="expertImg" src="/assets/wangchen.jpg" mode="aspectFill" />
        <view>王晨院士</view>
      </view>
      <view class="serviceContainerItem">
        <image class="expertImg" src="/assets/zhengshusen.jpg" mode="aspectFill" />
        <view>郑树森院士</view>
      </view>
      <view class="serviceContainerItem">
        <image class="expertImg" src="/assets/chenxiangmei.jpg" mode="aspectFill" />
        <view>陈香美院士</view>
      </view>
    </View>
  </view>

  <view class="card">
    <view class="cardTitleWithMore">
      <view class="title">先进技术</view>
      <view class="moreBtn" bindtap="handleMoreClick" data-type="technology">更多</view>
    </view>
    <View class="serviceContainer">123</View>
  </view>
</scroll-view>