<view class="page-container">

  <image src="https://cos.yuanhhealth.com/background.png" mode="aspectFill" class="background-image"></image>

  <view class="homeTitle">元合夕阳</view>

  <view class="search-container">
    <view class="search-box">
      <image class="search-icon" src="/assets/sousuo.png" />
      <input class="search-input" placeholder="请输入" placeholder-class="placeholder-style" bindinput="onSearchInput" bindconfirm="onSearchConfirm" />
      <view class="search-btn" bindtap="onSearchConfirm">搜索</view>
    </view>
  </view>

  <scroll-view class="scrollarea" scroll-y>
    <view class="videoContainer">
      <video id="mainVideo" src="{{videoData.url}}" controls poster="{{videoData.cover}}" muted="{{false}}" autoplay="{{false}}" bindplay="onVideoPlay" binderror="onVideoError" style="width: 100%; height: 400rpx;" object-fit="contain" class="video-player" enable-play-gesture custom-cache="{{false}}" bindloadedmetadata="onVideoReady" bindwaiting="onVideoLoading">
      </video>
    </view>

    <swiper class="swiperContainer" indicator-dots="{{true}}" autoplay="{{true}}" interval="4000" circular="{{true}}">
      <swiper-item>
        <image data-index="1" lazy-load class="swiperItemPic" src="https://cos.yuanhhealth.com/lunbo1.jpg" mode="aspectFill" bindtap="previewImage" data-src="https://cos.yuanhhealth.com/lunbo1.jpg" />
      </swiper-item>
      <swiper-item>
        <image data-index="2" lazy-load class="swiperItemPic" src="https://cos.yuanhhealth.com/lunbo2.jpg" mode="aspectFill" bindtap="previewImage" data-src="https://cos.yuanhhealth.com/lunbo2.jpg" />
      </swiper-item>
      <swiper-item>
        <image data-index="3" lazy-load class="swiperItemPic" src="https://cos.yuanhhealth.com/lunbo3.jpg" mode="aspectFill" bindtap="previewImage" data-src="https://cos.yuanhhealth.com/lunbo3.jpg" />
      </swiper-item>
      <swiper-item>
        <image data-index="4" lazy-load class="swiperItemPic" src="https://cos.yuanhhealth.com/lunbo4.jpg" mode="aspectFill" bindtap="previewImage" data-src="https://cos.yuanhhealth.com/lunbo4.jpg" />
      </swiper-item>
    </swiper>

    <view class="card" bindtap="handleMoreClick" data-type="hospital">
      <view class="cardTitleWithMore">
        <view class="title">合作医院</view>
      </view>
      <view class="hospital-container">
        <view class="hospital-item">
          <image lazy-load src="https://cos.yuanhhealth.com/hospital1.jpg" mode="aspectFill" class='hospital-pic' />
          <view class="hospital-name">中国人民解放军总医院海南医院</view>
        </view>
        <view class="hospital-item">
          <image lazy-load src="https://cos.yuanhhealth.com/hospital2.jpg" mode="aspectFill" class='hospital-pic' />
          <view class="hospital-name">上海交通大学医学院附属瑞金医院</view>
        </view>
        <view class="hospital-item">
          <image lazy-load src="https://cos.yuanhhealth.com/hospital3.jpg" mode="aspectFill" class='hospital-pic' />
          <view class="hospital-name">四川大学华西乐城医院</view>
        </view>
      </view>
    </view>

    <view class="card" bindtap="handleMoreClick" data-type="expert">
      <view class="cardTitleWithMore">
        <view class="title">院士专家</view>
      </view>
      <view class="serviceContainer">
        <view class="serviceContainerItem">
          <image lazy-load class="expertImg" src="https://cos.yuanhhealth.com/wangchen.jpg" mode="aspectFill" />
          <view>王辰院士</view>
        </view>
        <view class="serviceContainerItem">
          <image lazy-load class="expertImg" src="https://cos.yuanhhealth.com/ningguang.png" mode="aspectFill" />
          <view>宁光院士</view>
        </view>
        <view class="serviceContainerItem">
          <image lazy-load class="expertImg" src="https://cos.yuanhhealth.com/chenxiangmei.jpg" mode="aspectFill" />
          <view>陈香美院士</view>
        </view>
      </view>
    </view>

    <view class="card">
      <view class="cardTitleWithMore">
        <view class="title">先进技术</view>
      </view>
      <view class="tech-card">
        <view class="flexContainer">
          <view class="left">
            <image lazy-load class="leftImg" src="https://cos.yuanhhealth.com/gaoxueya.png" mode="aspectFill" />
          </view>
          <view class="right">
            <view class="firstLine">
              <view class="firstLeft">
                <view class="f1line mb20">高血压特色治疗</view>
                <view class="f2line mb16">
                  中医临床<text class="textRed">独家</text>技术
                </view>
                <view class="f3line">针对原发、继发性高血压群体</view>
              </view>
              <view class="firstRight">
                <image lazy-load class="rightImg" src="https://cos.yuanhhealth.com/bazi.png" mode="aspectFill" />
              </view>
            </view>

            <view class="secondLine mb28">
              <view>治疗周期<text class="fontBold">7-10</text>天</view>
            </view>

            <view class="thirdLine">
              <view class="t1Line">微创手术，<text class="fontBold">高</text>治愈率</view>
            </view>
          </view>
        </view>
      </view>

      <view class="tech-card">
        <view class="flexContainer">
          <view class="left">
            <image lazy-load class="leftImg" src="https://cos.yuanhhealth.com/gaoxuezhi.png" mode="aspectFill" />
          </view>
          <view class="right">
            <view class="firstLine">
              <view class="firstLeft">
                <view class="f1line mb20">心脑血管预防及特色诊疗</view>
                <view class="f2line mb16">
                  中西医临床<text class="textRed">独家</text>技术
                </view>
                <view class="f3line">针对心梗，脑梗，脑卒中等群体</view>
              </view>
              <view class="firstRight">
                <image lazy-load class="rightImg" src="https://cos.yuanhhealth.com/bazi.png" mode="aspectFill" />
              </view>
            </view>

            <view class="secondLine">
              <view>治疗周期<text class="fontBold">1-3个</text>月</view>
            </view>

            <view class="thirdLine">
              <view class="t1Line">超微创手术，<text class="fontBold">高</text>治愈率</view>
            </view>
          </view>
        </view>
      </view>

      <view class="tech-card">
        <view class="flexContainer">
          <view class="left">
            <image lazy-load class="leftImg" src="https://cos.yuanhhealth.com/zhongliu.png" mode="aspectFill" />
            <image lazy-load class="leftBottomImg" src="https://cos.yuanhhealth.com/bazi.png" mode="aspectFill" />
          </view>
          <view class="right">
            <view class="firstLine">
              <view class="firstLeft">
                <view class="f1line mb8">常规肿瘤精准早筛</view>
                <view class="f2line mb8">靶标多肽检测</view>
                <view class="f3line">19种常规肿瘤</view>
                <view class="f2line mb8">
                  <text class="smallText">食道癌、胃癌、肝癌、小细胞/非小细胞肺癌、结/直肠癌、胰腺癌、乳腺癌、宫颈癌、卵巢癌、前列腺癌、子宫内膜癌、肾癌、膀胱癌、黑色素癌、脑胶质癌、鼻咽癌、喉癌、甲状腺癌</text>
                </view>
              </view>
            </view>

            <view class="thirdLine">
              <view class="t1Line"><text class="fontBold">100%</text>精准筛查</view>
              <view class="t1Line">遭遇常规检测<text class="fontBold">3-5</text>年</view>
              <view class="t2Line">独家技术，全球唯一</view>
            </view>
          </view>
        </view>
      </view>

      <view class="tech-card">
        <view class="flexContainer">
          <view class="left">
            <image lazy-load class="leftImg mb28" src="https://cos.yuanhhealth.com/gaoxuetang.png" mode="aspectFill" />
            <image lazy-load class="leftBottomImg" src="https://cos.yuanhhealth.com/bazi.png" mode="aspectFill" />
          </view>

          <view class="right">
            <view class="firstLine mb8">
              <view class="firstLeft">
                <view class="f1line">国内唯一合法干细胞技术</view>
              </view>
            </view>

            <view class="secondLine mb8">
              <view>1、膝关节治疗（<text class="fontRed">促进软骨再生，减少手术风险</text>）</view>
              <view>2、慢阻肺治疗（<text class="fontRed">修复受损肺组织，提升肺功能</text>）</view>
              <view>3、心率衰竭治疗（<text class="fontRed">改善心衰症状</text>）</view>
              <view>4、恶性肿瘤个性化DC疫苗治疗（<text class="fontRed">实体瘤、血液系统肿瘤，延长生存期</text>）</view>
              <view>5、骨髓移植抗宿主的间充质干细胞治疗（<text class="fontRed">精准干预术后并发症</text>）</view>
              <view>6、间充质肺疾病气道基底层干细胞治疗（<text class="fontRed">肺功能衰退，肺部纤维化</text>）</view>
              <view>7、支气管扩张症的气道基底层干细胞治疗（<text class="fontRed">修复气道损伤，减少急性发病</text>）</view>
              <view>8、遗传性视网膜营养不良的基因治疗（<text class="fontRed">基因突变相关眼病</text>）</view>
            </view>
          </view>
        </view>

        <view class="tLine mb8"><text style="color: #FFCC00;">⚠️</text> 唯一合法渠道：首次批准的八项干细胞技术仅限在海南博鳌乐城国际医疗旅游先行区内的”华西乐成医院“和”瑞金海南医院“使用</view>
        <view class="tLine"><text style="color: #FFCC00;">⚠️</text> 非法渠道鉴别：除以上之外，未批准任何干细胞技术通过静脉注射等方式用于抗衰，修复全身，脑梗，帕金森或肿瘤治疗</view>
      </view>
    </view>


  </scroll-view>
</view>

<view wx:if="{{needAuth}}" class="auth-container">
  <button class="auth-button" bindtap="handleUserAuth" loading="{{authLoading}}" hover-class="none" open-type="getUserInfo">
    微信一键登录
  </button>
  <view class="auth-tip">请授权获取用户信息以继续</view>
</view>