page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 20px;
  background-color: #f5f5f5;
}

.order-scroll {
  height: calc(100% - 100px);
  padding: 0 30rpx;
  box-sizing: border-box;

  .order-card {
    background: #fff;
    border-radius: 12rpx;
    margin-bottom: 20rpx;
    padding: 24rpx;
    box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.1);
  }

  .type-tag {
    display: inline-block;
    padding: 4rpx 12rpx;
    border-radius: 6rpx;
    margin-bottom: 16rpx;
  }

  .type-tag.hospital {
    background: #e6f7ff;
    color: #1890ff;
  }

  .type-tag.tech {
    background: #f6ffed;
    color: #52c41a;
  }

  .type-tag.expert {
    background: #fff7e6;
    color: #fa8c16;
  }

  .info-row {
    display: flex;
    margin: 12rpx 0;
    font-size: 28rpx;
  }

  .label {
    width: 140rpx;
    color: #666;
  }

  .value {
    flex: 1;
    color: #333;
  }

  .action-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20rpx;
    padding-top: 20rpx;
    border-top: 1rpx solid #eee;
  }

  .amount {
    color: #f5222d;
    font-weight: bold;
  }

  .buttons .btn {
    margin-left: 20rpx;
    font-size: 26rpx;
    padding: 8rpx 20rpx;
    border-radius: 6rpx;
  }

  .buttons .primary {
    background: #07c160;
    color: white;
  }
}