page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f5f5f5;
}

.homeMoreContainer {
  height: calc(100vh - 84px);
  padding: 15px;
  box-sizing: border-box;

  .list-item {
    display: flex;
    height: 120px;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;

    &:active {
      transform: scale(0.98);
    }

    .thumbnail {
      width: 140px;
      height: 100%;
      flex-shrink: 0;
      object-fit: cover;
    }

    .content {
      flex: 1;
      padding: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .main-title {
        font-weight: bold;
        font-size: 20px;
        line-height: 1;
        color: #333;
        /* 两行省略号 */
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .desc {
        font-size: 16px;
        color: #666;
        line-height: 1.2;
        margin-top: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        /* 显示4行 */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}