page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 20px;
  background-color: #f5f5f5;
}

.appointMain {
  height: calc(100% - 100px);

  .container {
    padding: 20rpx;
  }

  .section,
  .extra {
    background: rgb(209, 219, 233);
    padding: 12px;
    border-radius: 30px;
    border: 1px solid #fff;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
    width: calc(100% - 24px);
    margin-bottom: 18px;
  }

  .title {
    width: fit-content;
    font-weight: 600;
    font-size: 18px;
    color: #333;
    border-radius: 50px;
    padding: 4px 16px;
    background: linear-gradient(to bottom, rgb(180, 225, 197), rgb(192, 214, 133));
    margin-bottom: 10px;
  }

  /* 选项列表 */
  .option-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90rpx;
    border-bottom: 1rpx solid rgba(153, 153, 153, 0.4);
    font-size: 32rpx;
    margin-left: 16px;

    &:last-child {
      border: none !important;
    }
  }

  .option-item.active {
    color: #07C160;
  }

  .placeholder {
    color: rgba(0, 0, 0, 0.4);
  }

  .textarea {
    width: calc(100% - 40rpx);
    height: 140rpx;
    padding: 16rpx;
    margin-top: 20rpx;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8rpx;
    font-size: 30rpx;
    color: rgba(0, 0, 0, 0.9);
  }

  .textarea-placeholder {
    color: rgba(0, 0, 0, 0.4) !important;
  }

  .input-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90rpx;
    font-size: 32rpx;
    margin-left: 16px;
  }

  /* 输入框/时间选择器样式 */
  .input-item input {
    flex: 1;
    text-align: right;
    color: rgba(0, 0, 0, 0.9);
    margin-left: 20rpx;
  }

  .option-item.active .placeholder {
    color: rgba(0, 0, 0, 0.9) !important;
  }

  .input-item .input-placeholder,
  .input-item .picker-placeholder {
    color: rgba(0, 0, 0, 0.4) !important;
  }

  .picker-selected {
    color: rgba(0, 0, 0, 0.9) !important;
  }

  /* 提交按钮 */
  .submit-btn {
    width: 95%;
    padding: 8px 0;
    background: #07C160;
    color: #fff;
    text-align: center;
    border-radius: 40rpx;
    font-size: 20px;
  }

  /* 弹窗样式 */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .modal-content {
    background: #fff;
    width: 94%;
    border-radius: 16rpx;
    overflow: hidden;
  }

  .modal-title {
    text-align: center;
    padding: 30rpx;
    font-size: 34rpx;
    font-weight: bold;
  }

  .option-scroll {
    max-height: 700rpx;
  }

  .modal-option {
    padding: 25rpx 30rpx;
    border-bottom: 1rpx solid #eee;
  }

  .modal-option:active {
    background: #f5f5f5;
  }

  .modal-close {
    text-align: center;
    padding: 25rpx;
    color: #999;
    border-top: 1rpx solid #eee;
  }
}

.auth-container {
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20%;
  width: 100%;
  justify-content: center;
  position: absolute;
  bottom: 0;
  background: #fff;
  border-radius: 16px;
}

.auth-button {
  z-index: 999;
  width: 70%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 48rpx;
  background: #07c160;
  color: white;
  font-size: 32rpx;
  margin-bottom: 30rpx;
}