page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 20px;
  background-color: #f5f5f5;
}

.packageContainer {
  height: 100vh;
  padding: 30rpx;
  box-sizing: border-box;

  /* 通用区块样式 */
  .section {
    margin-bottom: 40rpx;
  }

  .top {
    margin-top: 8%;
  }

  .bottom {
    margin-top: 14%;
  }

  /* 价格文字 */
  .price {
    display: flex;
    justify-content: center;
    font-size: 54rpx;
    font-weight: bold;
    margin-bottom: 30rpx;
  }

  /* 蓝色价格 */
  .price.blue {
    color: #1a73e8c2;
    /* 蓝色 */
  }

  /* 棕色价格 */
  .price.brown {
    color: #8d6e63;
    /* 棕色 */
  }

  /* 购买按钮通用样式 */
  .buy-btn {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 40rpx;
    color: #fff;
    font-size: 32rpx;
    margin-bottom: 30rpx;
    border: none;
  }

  /* 蓝色按钮 */
  .buy-btn.blue {
    background-color: #1a73e8ea;
  }

  /* 浅橙色按钮 */
  .buy-btn.orange {
    background-color: #ffb74d;
  }

  /* 描述文字 */
  .description {
    color: #666;
    font-size: 32rpx;
    line-height: 2;
  }
}