page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 20px;
  background-color: rgba(156, 200, 245, 0.9);
}

.packageContainer {
  height: calc(100vh - 88px);
  padding: 0 12px;
  box-sizing: border-box;

  /* 通用区块样式 */
  .section {
    margin-top: 14px;
    background: rgb(209, 219, 233);
    padding: 12px;
    border-radius: 30px;
    border: 1px solid #fff;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);

    .cardTag {
      width: fit-content;
      font-weight: 600;
      font-size: 18px;
      color: #333;
      border-radius: 50px;
      padding: 4px 16px;
      background: linear-gradient(to bottom, rgb(180, 225, 197), rgb(192, 214, 133));
      margin-bottom: 12px;
    }

    .cardPrice {
      margin-left: 16px;
      font-weight: 600;
      font-size: 24px;
      color: #333;
      margin-bottom: 14px;
    }

    .cardTitle {
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 8px;
      margin-left: 16px;
    }

    .cardText {
      font-size: 16px;
      margin-left: 16px;
      margin-bottom: 4px;
      color: rgba(0,0,0,0.7);
    }

    .mb16 {
      margin-bottom: 12px;
    }

    .cardWarn {
      font-size: 18px;
      font-weight: bold;
      margin-left: 16px;
    }

    .buy-btn {
      width: 95%;
      margin-top: 12px;
      padding: 4px 0;
      background: #07C160;
      color: #fff;
      text-align: center;
      border-radius: 24px;
      font-size: 16px;
    }
  }
}