page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f5f5f5;
}

.homeMoreContainer {
  height: calc(100vh - 84px);
  padding: 15px;
  box-sizing: border-box;

  .expert-list-item {
    .thumbnail {
      width: 100px !important;
    }
  }

  .list-item {
    display: flex;
    height: 120px;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;

    &:active {
      transform: scale(0.98);
    }

    .thumbnail {
      width: 140px;
      height: 100%;
      flex-shrink: 0;
      object-fit: cover;
    }

    .content {
      flex: 1;
      padding: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .main-title {
        font-weight: bold;
        font-size: 20px;
        line-height: 1;
        color: #333;
        /* 两行省略号 */
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .desc {
        font-size: 16px;
        color: #666;
        line-height: 1.2;
        margin-top: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        /* 显示4行 */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .tech-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  /* 标题样式（继承医院详情页） */
  .tech-header {
    padding-bottom: 12px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }

  .main-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }

  /* 特点列表（借鉴医院科室标签样式） */
  .tech-features {
    margin-bottom: 18px;
  }

  .feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .feature-dot {
    width: 6px;
    height: 6px;
    background: #07C160;
    border-radius: 50%;
    margin: 8px 12px 0 0;
  }

  .feature-text {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    flex: 1;
  }

  /* 疗效展示（继承专家特长样式） */
  .tech-effect {
    padding: 12px;
    background: #f8f8f8;
    border-radius: 6px;
  }

  .effect-label {
    font-size: 14px;
    color: #07C160;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .effect-text {
    font-size: 16px;
    color: #333;
    line-height: 1.4;
  }
}